<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generate HTML5" Date="2014-10-06T14:51:17.0706474-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Columns.css...
Generating output files...
Processing topic: Topic.htm...
Redacted text found in file. Current target type does not support this feature. The redacted text will be included in the output.
Generated Topic.htm
Processing topic: NewTopic2.htm...
Generated NewTopic2.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 12 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\jharkins\Desktop\TESTS\13\Project\Reports\HTML5 - Monday, October 06, 2014 [2.51 PM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Topic.htm" Message="Redacted text found in file. Current target type does not support this feature. The redacted text will be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10024" />
    </Warnings>
    <Errors />
</MadCapLog>