<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="left">
        <Frame Flow="header" Height="0.7604167in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="863px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/GreenHeaderTableStyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="mc-table-style: url('../TableStyles/GreenHeaderTableStyle.css');width: 100%;" xhtml:class="TableStyle-Inner" xhtml:cellspacing="1">
                            <xhtml:col xhtml:class="Column-Column1" />
                            <xhtml:col xhtml:class="Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyE-Column1-Body1"><xhtml:span xhtml:style="font-family: Algerian;">Green header</xhtml:span> table</xhtml:td>
                                    <xhtml:td xhtml:class="BodyD-Column1-Body1">in</xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyB-Column1-Body1">the</xhtml:td>
                                    <xhtml:td xhtml:class="BodyA-Column1-Body1">header <xhtml:img xhtml:src="../Images/YodaBullet.jpg" xhtml:style="float: right;" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>Green Footer<xhtml:img xhtml:src="../Images/YodaBullet.jpg" xhtml:style="float: right;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.729167in" X="0px" Y="26px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="-17px" Y="4px" Width="260px" Height="19px" Flow="decoration" Right="381px" Bottom="841px" TextAlign="left">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>Green LEFT</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="right">
        <Frame Flow="header" Height="0.7604167in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="863px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/GreenHeaderTableStyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="mc-table-style: url('../TableStyles/GreenHeaderTableStyle.css');width: 100%;" xhtml:class="TableStyle-Inner" xhtml:cellspacing="1">
                            <xhtml:col xhtml:class="Column-Column1" />
                            <xhtml:col xhtml:class="Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyE-Column1-Body1"><xhtml:span xhtml:style="font-family: Algerian;">Green header</xhtml:span> table</xhtml:td>
                                    <xhtml:td xhtml:class="BodyD-Column1-Body1">in</xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyB-Column1-Body1">the</xhtml:td>
                                    <xhtml:td xhtml:class="BodyA-Column1-Body1">header <xhtml:img xhtml:src="../Images/YodaBullet.jpg" xhtml:style="float: right;" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>Green Footer<xhtml:img xhtml:src="../Images/YodaBullet.jpg" xhtml:style="float: right;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.729167in" X="0px" Y="26px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="372px" Y="4px" Width="260px" Height="19px" Flow="decoration" Right="-8px" Bottom="841px" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>Green RIGHT</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>